<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
			  
           <ul class="pagination">
              <li>
                <a href="#">
                <span>&laquo;</span>
                </a>
              </li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#">
                <span >&raquo;</span>
                </a>
              </li>
            </ul>

		</div>

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>	        
  </body>
</html>