<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
			  
           <ul class="pagination">
              <li class="disabled">
                <a href="#">
                <span>&laquo;</span>
                </a>
              </li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#">
                <span >&raquo;</span>
                </a>
              </li>
            </ul>

            <br/>

            <ul class="pagination">
              <li>
                <a href="#">
                <span>&laquo;</span>
                </a>
              </li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li class="active"><a href="#">5</a></li>
               <li class="disabled">
                <a href="#">
                <span >&raquo;</span>
                </a>
              </li>
            </ul>

            <br/>

            <ul class="pagination pagination-lg">
              <li class="disabled">
                <a href="#">
                <span>&laquo;</span>
                </a>
              </li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#">
                <span >&raquo;</span>
                </a>
              </li>
            </ul>

            <br/>

            <ul class="pagination pagination-sm">
              <li class="disabled">
                <a href="#">
                <span>&laquo;</span>
                </a>
              </li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#">
                <span >&raquo;</span>
                </a>
              </li>
            </ul>

            <br/>

            <ul class="pager">
              <li class="previous"><a href="#"><span >&larr;</span> Older</a></li>
              <li class="next"><a href="#">Newer <span>&rarr;</span></a></li>
            </ul>

		</div>

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>	        
  </body>
</html>