<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
			  
            <div class="panel panel-primary">
          <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
          Panel content
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
          Panel content
          </div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
          Panel content
          </div>
        </div>
        <div class="panel panel-warning">
          <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
          Panel content
          </div>
        </div>
        <div class="panel panel-danger">
          <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
          Panel content
          </div>
        </div>

		</div>
    
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script> 	        
  </body>
</html>