<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
			
		
			 <button type="button" class="btn btn-primary btn-lg">Large button</button>
			 <button type="button" class="btn btn-primary">Default button</button>
			 <button type="button" class="btn btn-primary btn-sm">Small button</button>
			 <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
		
			
		</div>	        
  </body>
</html>