<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
            <div class="alert alert-warning alert-dismissible">
              <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
              <strong>Warning!</strong> Better check yourself, you're not looking too good.
            </div>
            <div class="alert alert-success alert-dismissible">
              <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
              <strong>Success!</strong> All your values saved into the DB.
            </div>		
		  </div>

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>	        

  </body>
</html>