<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Plugins</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .scrollspy-example{
          position:relative;
          height:200px;
          margin-top:10px;
          overflow:auto}
    </style>

  </head>
  <body>
      <div class="container">
		<div class="bs-docs-section">
		  <h1 id="badges" class="page-header">Badges</h1>

		  <p class="lead">Easily highlight new or unread items by adding a <code>&lt;span class="badge"&gt;</code> to links, Bootstrap navs, and more.</p>

		  <div class="bs-example" data-example-id="simple-badges">
			<a href="#">Inbox <span class="badge">42</span></a>
			<br><br>
			<button class="btn btn-primary" type="button">
			  Messages <span class="badge">4</span>
			</button>
		  </div>
		
		<a href="#">Inbox <span class="badge">42</span></a>

		<button class="btn btn-primary" type="button">
		  Messages <span class="badge">4</span>
		</button>
		

		  <h4>Self collapsing</h4>
		  <p>When there are no new or unread items, badges will simply collapse (via CSS's <code>:empty</code> selector) provided no content exists within.</p>

		  <div class="bs-callout bs-callout-danger" id="callout-badges-ie8-empty">
			<h4>Cross-browser compatibility</h4>
			<p>Badges won't self collapse in Internet Explorer 8 because it lacks support for the <code>:empty</code> selector.</p>
		  </div>

		  <h4>Adapts to active nav states</h4>
		  <p>Built-in styles are included for placing badges in active states in pill navigations.</p>
		  <div class="bs-example" data-example-id="badges-in-pills">
			<ul class="nav nav-pills" role="tablist">
			  <li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
			  <li role="presentation"><a href="#">Profile</a></li>
			  <li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
			</ul>
		  </div>
		
		<ul class="nav nav-pills" role="tablist">
		  <li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
		  <li role="presentation"><a href="#">Profile</a></li>
		  <li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
		</ul>
		
		</div>
      </div>

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){

            $('#myDropdown').on('show.bs.dropdown', function () {
               console.log("Opening dropdown..");
            });

            $('#myDropdown').on('shown.bs.dropdown', function () {
               console.log("Dropdown opened..");
            });

            $('#myDropdown').on('hide.bs.dropdown', function () {
               console.log("Hiding dropdown..");
            });

            $('#myDropdown').on('hidden.bs.dropdown', function () {
               console.log("Dropdown hidden..");
            });

            $('.collapse').collapse({
                    toggle: false
            });

            $('.tooltipButton').tooltip();

            $('.popoverButton').popover(); 
        });
    </script>
  </body>
</html>
