<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Plugins</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .scrollspy-example{
          position:relative;
          height:200px;
          margin-top:10px;
          overflow:auto}
    </style>

  </head>
  <body>
      <div class="container">
		<div class="bs-docs-section">
		  <h1 id="code" class="page-header">Code</h1>

		  <h2 id="code-inline">Inline</h2>
		  <p>Wrap inline snippets of code with <code>&lt;code&gt;</code>.</p>
		<div class="bs-example" data-example-id="inline-code">
		  For example, <code>&lt;section&gt;</code> should be wrapped as inline.
		</div>
		
		For example, <code>&lt;section&gt;</code> should be wrapped as inline.


		  <h2 id="code-user-input">User input</h2>
		  <p>Use the <code>&lt;kbd&gt;</code> to indicate input that is typically entered via keyboard.</p>
		<div class="bs-example" data-example-id="simple-kbd">
		  To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>
		  To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>
		</div>
		
		To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>
		To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>


		  <h2 id="code-block">Basic block</h2>
		  <p>Use <code>&lt;pre&gt;</code> for multiple lines of code. Be sure to escape any angle brackets in the code for proper rendering.</p>
		<div class="bs-example" data-example-id="simple-pre">
		  <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
		</div>
		
		<pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>


		  <p>You may optionally add the <code>.pre-scrollable</code> class, which will set a max-height of 350px and provide a y-axis scrollbar.</p>
		  <h2 id="code-variables">Variables</h2>
		  <p>For indicating variables use the <code>&lt;var&gt;</code> tag.</p>
		  <div class="bs-example" data-example-id="simple-var">
			<p><var>y</var> = <var>m</var><var>x</var> + <var>b</var></p>

		  </div>
		
		<var>y</var> = <var>m</var><var>x</var> + <var>b</var>


		  <h2 id="code-sample-output">Sample output</h2>
		  <p>For indicating blocks sample output from a program use the <code>&lt;samp&gt;</code> tag.</p>
		  <div class="bs-example" data-example-id="simple-samp">
			<p><samp>This text is meant to be treated as sample output from a computer program.</samp></p>
		  </div>
		
		<samp>This text is meant to be treated as sample output from a computer program.</samp>

		</div>

      </div>

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){

            $('#myDropdown').on('show.bs.dropdown', function () {
               console.log("Opening dropdown..");
            });

            $('#myDropdown').on('shown.bs.dropdown', function () {
               console.log("Dropdown opened..");
            });

            $('#myDropdown').on('hide.bs.dropdown', function () {
               console.log("Hiding dropdown..");
            });

            $('#myDropdown').on('hidden.bs.dropdown', function () {
               console.log("Dropdown hidden..");
            });

            $('.collapse').collapse({
                    toggle: false
            });

            $('.tooltipButton').tooltip();

            $('.popoverButton').popover(); 
        });
    </script>
  </body>
</html>