<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Plugins</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .scrollspy-example{
          position:relative;
          height:200px;
          margin-top:10px;
          overflow:auto}
    </style>

  </head>
  <body>
      <div class="container">
       <div class="bs-docs-section">
		  <h1 id="jumbotron" class="page-header">Jumbotron</h1>

		  <p>A lightweight, flexible component that can optionally extend the entire viewport to showcase key content on your site.</p>
		  <div class="bs-example" data-example-id="simple-jumbotron">
			<div class="jumbotron">
			  <h1>Hello, world!</h1>
			  <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
			  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
			</div>
		  </div>
		
		<div class="jumbotron">
		  <h1>Hello, world!</h1>
		  <p>...</p>
		  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
		</div>
		
		  <p>To make the jumbotron full width, and without rounded corners, place it outside all <code>.container</code>s and instead add a <code>.container</code> within.</p>
		
		<div class="jumbotron">
		  <div class="container">
			...
		  </div>
		</div>
		
		</div>
      </div>

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){

            $('#myDropdown').on('show.bs.dropdown', function () {
               console.log("Opening dropdown..");
            });

            $('#myDropdown').on('shown.bs.dropdown', function () {
               console.log("Dropdown opened..");
            });

            $('#myDropdown').on('hide.bs.dropdown', function () {
               console.log("Hiding dropdown..");
            });

            $('#myDropdown').on('hidden.bs.dropdown', function () {
               console.log("Dropdown hidden..");
            });

            $('.collapse').collapse({
                    toggle: false
            });

            $('.tooltipButton').tooltip();

            $('.popoverButton').popover(); 
        });
    </script>
  </body>
</html>
