<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Plugins</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .scrollspy-example{
          position:relative;
          height:200px;
          margin-top:10px;
          overflow:auto}
    </style>

  </head>
  <body>
      <div class="container">
		<div class="bs-docs-section">
		  <h1 id="list-group" class="page-header">List group</h1>

		  <p class="lead">List groups are a flexible and powerful component for displaying not only simple lists of elements, but complex ones with custom content.</p>

		  <h2 id="list-group-basic">Basic example</h2>
		  <p>The most basic list group is simply an unordered list with list items, and the proper classes. Build upon it with the options that follow, or your own CSS as needed.</p>
		  <div class="bs-example" data-example-id="simple-list-group">
			<ul class="list-group">
			  <li class="list-group-item">Cras justo odio</li>
			  <li class="list-group-item">Dapibus ac facilisis in</li>
			  <li class="list-group-item">Morbi leo risus</li>
			  <li class="list-group-item">Porta ac consectetur ac</li>
			  <li class="list-group-item">Vestibulum at eros</li>
			</ul>
		  </div>
		{% highlight html %}
		<ul class="list-group">
		  <li class="list-group-item">Cras justo odio</li>
		  <li class="list-group-item">Dapibus ac facilisis in</li>
		  <li class="list-group-item">Morbi leo risus</li>
		  <li class="list-group-item">Porta ac consectetur ac</li>
		  <li class="list-group-item">Vestibulum at eros</li>
		</ul>
		{% endhighlight %}

		  <h2 id="list-group-badges">Badges</h2>
		  <p>Add the badges component to any list group item and it will automatically be positioned on the right.</p>
		  <div class="bs-example" data-example-id="list-group-badges">
			<ul class="list-group">
			  <li class="list-group-item">
				<span class="badge">14</span>
				Cras justo odio
			  </li>
			  <li class="list-group-item">
				<span class="badge">2</span>
				Dapibus ac facilisis in
			  </li>
			  <li class="list-group-item">
				<span class="badge">1</span>
				Morbi leo risus
			  </li>
			</ul>
		  </div>
		{% highlight html %}
		<ul class="list-group">
		  <li class="list-group-item">
			<span class="badge">14</span>
			Cras justo odio
		  </li>
		</ul>
		{% endhighlight %}

		  <h2 id="list-group-linked">Linked items</h2>
		  <p>Linkify list group items by using anchor tags instead of list items (that also means a parent <code>&lt;div&gt;</code> instead of an <code>&lt;ul&gt;</code>). No need for individual parents around each element.</p>
		  <div class="bs-example" data-example-id="list-group-anchors">
			<div class="list-group">
			  <a href="#" class="list-group-item active">
				Cras justo odio
			  </a>
			  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
			  <a href="#" class="list-group-item">Morbi leo risus</a>
			  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
			  <a href="#" class="list-group-item">Vestibulum at eros</a>
			</div>
		  </div>
		{% highlight html %}
		<div class="list-group">
		  <a href="#" class="list-group-item active">
			Cras justo odio
		  </a>
		  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
		  <a href="#" class="list-group-item">Morbi leo risus</a>
		  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
		  <a href="#" class="list-group-item">Vestibulum at eros</a>
		</div>
		{% endhighlight %}

		  <h2 id="list-group-buttons">Button items</h2>
		  <p>List group items may be buttons instead of list items (that also means a parent <code>&lt;div&gt;</code> instead of an <code>&lt;ul&gt;</code>). No need for individual parents around each element. <strong class="text-danger">Don't use the standard <code>.btn</code> classes here.</strong></p>
		  <div class="bs-example" data-example-id="list-group-btns">
			<div class="list-group">
			  <button type="button" class="list-group-item">Cras justo odio</button>
			  <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
			  <button type="button" class="list-group-item">Morbi leo risus</button>
			  <button type="button" class="list-group-item">Porta ac consectetur ac</button>
			  <button type="button" class="list-group-item">Vestibulum at eros</button>
			</div>
		  </div>
		{% highlight html %}
		<div class="list-group">
		  <button type="button" class="list-group-item">Cras justo odio</button>
		  <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
		  <button type="button" class="list-group-item">Morbi leo risus</button>
		  <button type="button" class="list-group-item">Porta ac consectetur ac</button>
		  <button type="button" class="list-group-item">Vestibulum at eros</button>
		</div>
		{% endhighlight %}

		  <h2 id="list-group-disabled">Disabled items</h2>
		  <p>Add <code>.disabled</code> to a <code>.list-group-item</code> to gray it out to appear disabled.</p>
		  <div class="bs-example" data-example-id="list-group-disabled">
			<div class="list-group">
			  <a href="#" class="list-group-item disabled">
				Cras justo odio
			  </a>
			  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
			  <a href="#" class="list-group-item">Morbi leo risus</a>
			  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
			  <a href="#" class="list-group-item">Vestibulum at eros</a>
			</div>
		  </div>
		{% highlight html %}
		<div class="list-group">
		  <a href="#" class="list-group-item disabled">
			Cras justo odio
		  </a>
		  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
		  <a href="#" class="list-group-item">Morbi leo risus</a>
		  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
		  <a href="#" class="list-group-item">Vestibulum at eros</a>
		</div>
		{% endhighlight %}

		  <h2 id="list-group-contextual-classes">Contextual classes</h2>
		  <p>Use contextual classes to style list items, default or linked. Also includes <code>.active</code> state.</p>
		  <div class="bs-example" data-example-id="list-group-variants">
			<div class="row">
			  <div class="col-sm-6">
				<ul class="list-group">
				  <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
				  <li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
				  <li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
				  <li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
				</ul>
			  </div>
			  <div class="col-sm-6">
				<div class="list-group">
				  <a href="#" class="list-group-item list-group-item-success">Dapibus ac facilisis in</a>
				  <a href="#" class="list-group-item list-group-item-info">Cras sit amet nibh libero</a>
				  <a href="#" class="list-group-item list-group-item-warning">Porta ac consectetur ac</a>
				  <a href="#" class="list-group-item list-group-item-danger">Vestibulum at eros</a>
				</div>
			  </div>
			</div>
		  </div>
		{% highlight html %}
		<ul class="list-group">
		  <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
		  <li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
		  <li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
		  <li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
		</ul>
		<div class="list-group">
		  <a href="#" class="list-group-item list-group-item-success">Dapibus ac facilisis in</a>
		  <a href="#" class="list-group-item list-group-item-info">Cras sit amet nibh libero</a>
		  <a href="#" class="list-group-item list-group-item-warning">Porta ac consectetur ac</a>
		  <a href="#" class="list-group-item list-group-item-danger">Vestibulum at eros</a>
		</div>
		{% endhighlight %}

		  <h2 id="list-group-custom-content">Custom content</h2>
		  <p>Add nearly any HTML within, even for linked list groups like the one below.</p>
		  <div class="bs-example" data-example-id="list-group-custom-content">
			<div class="list-group">
			  <a href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">List group item heading</h4>
				<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
			  </a>
			  <a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">List group item heading</h4>
				<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
			  </a>
			  <a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">List group item heading</h4>
				<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
			  </a>
			</div>
		  </div>
		{% highlight html %}
		<div class="list-group">
		  <a href="#" class="list-group-item active">
			<h4 class="list-group-item-heading">List group item heading</h4>
			<p class="list-group-item-text">...</p>
		  </a>
		</div>
		{% endhighlight %}
		</div>

      </div>

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){

            $('#myDropdown').on('show.bs.dropdown', function () {
               console.log("Opening dropdown..");
            });

            $('#myDropdown').on('shown.bs.dropdown', function () {
               console.log("Dropdown opened..");
            });

            $('#myDropdown').on('hide.bs.dropdown', function () {
               console.log("Hiding dropdown..");
            });

            $('#myDropdown').on('hidden.bs.dropdown', function () {
               console.log("Dropdown hidden..");
            });

            $('.collapse').collapse({
                    toggle: false
            });

            $('.tooltipButton').tooltip();

            $('.popoverButton').popover(); 
        });
    </script>
  </body>
</html>