<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
			  
        <ul class="list-group">
            <li class="list-group-item">
            <span class="badge">14</span>
            inbox
            </li>
            <li class="list-group-item">
            <span class="badge">2</span>
            drafts
            </li>
            <li class="list-group-item">
            sent items
            </li>
      </ul>

		</div>
    
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script> 	        
  </body>
</html>