<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
			  
        <div class="list-group">
          <a href="#" class="list-group-item active">
          link
          </a>
          <a href="#" class="list-group-item">link</a>
          <a href="#" class="list-group-item">link</a>
          <a href="#" class="list-group-item">link</a>
          <a href="#" class="list-group-item">link</a>
        </div>

		</div>

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>	        
  </body>
</html>