<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
			  
       		<div class="list-group">

            <a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">...</p>
            </a>
      		  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
      		  <a href="#" class="list-group-item">Cras sit amet nibh libero</a>   
    		  </div>

  		</div>

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>	        
  </body>
</html>