<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
			  
            <ul class="nav nav-pills">
              <li class="active"><a href="#">Home</a></li>
              <li ><a href="#">Profile</a></li>
              <li ><a href="#">Messages</a></li>
            </ul>

		</div>
    
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script> 	        
  </body>
</html>