<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  </head>
  <body>
      <div class="container">

        <ul class="nav nav-tabs">
          <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
          <li><a href="#profile" data-toggle="tab">Profile</a></li>
          <li><a href="#messages" data-toggle="tab">Messages</a></li>
          <li><a href="#settings" data-toggle="tab">Settings</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="home">
                  <h3>The home</h3>
            </div>
            <div class="tab-pane" id="profile">
                  <h3>The profile</h3>
            </div>
            <div class="tab-pane" id="messages">
                  <h3>Messages central</h3>
            </div>
            <div class="tab-pane" id="settings">
                  <h3>Setting panel</h3>
            </div>
        </div>



      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>

  </body>
</html>