<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
      		    <form>
					<div class="form-group has-warning has-feedback">
					  <label class="control-label" for="inputWarning2">Input with warning</label>
					  <input type="text" class="form-control" id="inputWarning2" aria-describedby="inputWarning2Status">
					  <span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
					  <span id="inputWarning2Status" class="sr-only">(warning)</span>
					</div>
					<div class="form-group has-error has-feedback">
					  <label class="control-label" for="inputError2">Input with error</label>
					  <input type="text" class="form-control" id="inputError2" aria-describedby="inputError2Status">
					  <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
					  <span id="inputError2Status" class="sr-only">(error)</span>
					</div>
              </form>		
		</div>	        
  </body>
</html>