<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
      		<form class="form-horizontal">
		  <div class="form-group form-group-lg">
			<label class="col-sm-2 control-label" for="formGroupInputLarge">Large label</label>
			<div class="col-sm-10">
			  <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Large input">
			</div>
		  </div>
		  <div class="form-group form-group-sm">
			<label class="col-sm-2 control-label" for="formGroupInputSmall">Small label</label>
			<div class="col-sm-10">
			  <input class="form-control" type="text" id="formGroupInputSmall" placeholder="Small input">
			</div>
		  </div>
		</form>    	
		</div>	        
  </body>
</html>