<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
      		<form>
			  <div class="row">
				<div class="col-xs-2">
				  <input type="text" class="form-control" placeholder=".col-xs-2">
				</div>
				<div class="col-xs-3">
				  <input type="text" class="form-control" placeholder=".col-xs-3">
				</div>
				<div class="col-xs-4">
				  <input type="text" class="form-control" placeholder=".col-xs-4">
				</div>
			  </div>
			</form>
		  </div>    	
		</div>	        
  </body>
</html>