<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
					
			<form class="form-inline">
			  <div class="form-group">
				<label for="name">Name</label>
				<input type="text" class="form-control" id="name"/>
			  </div>
			  <div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email"/>
			  </div>
			  <button type="submit" class="btn btn-default">Send invitation</button>
			</form>
		
			
		</div>	        
  </body>
</html>