<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
			
		
			 <form class="form-inline">
			  <div class="form-group">
				<label class="sr-only" for="amount">Amount (in dollars)</label>
				<div class="input-group">
				  <div class="input-group-addon">$</div>
				  	<input type="text" class="form-control" id="amount" placeholder="Amount"/>
				  <div class="input-group-addon">.00</div>
				</div>
			  </div>
			  <button type="submit" class="btn btn-primary">Transfer cash</button>
			</form>
		
			
		</div>	        
  </body>
</html>