<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
      		<form>
              <input type="text" class="form-control" placeholder="Text input">
              <textarea class="form-control" rows="3"></textarea>
              <select class="form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <select multiple class="form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <p class="form-control-static">email@example.com</p>
              <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here…" disabled>
          </form>			
		</div>	        
  </body>
</html>