<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
      		    <form>
					<div class="form-group has-success has-feedback">
					  <label class="control-label" for="inputSuccess2">Input with success</label>
					  <input type="text" class="form-control" id="inputSuccess2" aria-describedby="inputSuccess2Status">
					  <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
					  <span id="inputSuccess2Status" class="sr-only">(success)</span>
					</div>
              </form>		
		</div>	        
  </body>
</html>