<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
			  
        <div class="btn-toolbar">
          <div class="btn-group">
            <button type="button" class="btn btn-default">1</button>
            <button type="button" class="btn btn-default">2</button>
            <button type="button" class="btn btn-default">3</button>
            <button type="button" class="btn btn-default">4</button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-default">5</button>
            <button type="button" class="btn btn-default">6</button>
            <button type="button" class="btn btn-default">7</button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-default">8</button>
          </div>
      </div>

		</div>
    
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script> 	        
  </body>
</html>