<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
      <div class="container">
			  
        <div class="btn-group-vertical">
          <button type="button" class="btn btn-default">1</button>
          <button type="button" class="btn btn-default">2</button>

          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
              Dropdown<span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Dropdown link</a></li>
              <li><a href="#">Dropdown link</a></li>
            </ul>
          </div>
        </div>

		</div>

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>	        
  </body>
</html>